<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculadora Financeira</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f6f7fb;
            margin: 0;
            padding: 20px;
            color: #081938;
        }
        .card {
            background: #fff;
            color: #081938;
            padding: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            background: #0f62fe;
            color: #fff;
            border: none;
            padding: 10px 14px;
            border-radius: 6px;
            cursor: pointer;
        }
        .resultado {
            margin-top: 16px;
            display: flex;  
            flex-direction: column;
            color: #081938;

        }
        .resultado div {
            margin-bottom: 8px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Calculadora Financeira</h1>
    <div class="card">
        <label for="input_numCamaras">Quantidade de câmaras frias</label><br>
        <input type="number" id="input_numCamaras" placeholder="Ex: 20" oninput="atualizarMensalidade()" /><br>

        <label for="input_numFreezers">Quantidade de freezers</label><br>
        <input type="number" id="input_numFreezers" placeholder="Ex: 30" oninput="atualizarMensalidade()" /><br>

        <label for="input_numVeiculos">Quantidade de veículos refrigerados</label><br>
        <input type="number" id="input_numVeiculos" placeholder="Ex: 20" oninput="atualizarMensalidade()" /><br>

        <label for="input_qtdKilos">Kilos estocados por mês:</label><br>
        <input type="number" id="input_qtdKilos" placeholder="Ex: 1800" /><br>

        <label for="input_valorProduto">Valor médio do produto por unidade (R$)</label><br>
        <input type="number" id="input_valorProduto" placeholder="Ex: 35" /><br>

        <label for="input_perdasMensais">Kilos perdidos por mês</label><br>
        <input type="number" id="input_perdasMensais" placeholder="Ex: 180" /><br>

        <label for="input_mensalidade">Valor da mensalidade:</label><br>
        <input disabled type="number" id="input_mensalidade" value="900" /><br>

        <label for="input_percentualEconomia">Percentual de economia nas perdas (%) Qual o impacto da nossa solução</label><br>
        <input type="number" id="input_percentualEconomia" placeholder="Ex: 30" min="0" max="100" /><br>

        <button onclick="calcular()">Calcular</button>
    </div>

    <div id="resultados" class="resultado">
        <div><h3> Resultados </h3></div>

    </div>

</body>

</html>
    <script>
function calcular() {
    var numCamaras = Number(input_numCamaras.value);
    var numFreezers = Number(input_numFreezers.value);
    var numVeiculos = Number(input_numVeiculos.value);
    var totalUnidades = numCamaras + numFreezers + numVeiculos;
    var valorProduto = Number(input_valorProduto.value);
    var kilosMensais = Number(input_qtdKilos.value);
    var perdasMensais = Number(input_perdasMensais.value);
    var mensalidade = Number(input_mensalidade.value)
    var lucroBruto = (valorProduto * kilosMensais) * 12;
    var perdasAnuais = (perdasMensais * valorProduto) * 12;
    var perdasAnuaisPorcentagem = (perdasAnuais / lucroBruto) * 100;
    var economia = perdasAnuais * (Number(input_percentualEconomia.value) / 100);
    var custoTotal = mensalidade * 12;

    var economiaLiquida = economia - custoTotal;

    resultados.innerHTML = `
        <h3>Resumo dos Resultados</h3>
        <strong>Perdas anuais sem a solução:</strong> R$${perdasAnuais.toFixed(2)} <br>
        <strong>Lucro Bruto anual estimado:</strong> R$${lucroBruto.toFixed(2)}<br>
        <strong>Percentual das perdas em relação ao lucro bruto:</strong> ${perdasAnuaisPorcentagem.toFixed(2)}%<br>

        <h r>

        <strong>Economia anual estimada com a solução:</strong> R$${economia.toFixed(2)}<br>
        <strong>Custo anual do serviço (mensalidade):</strong> R$${custoTotal.toFixed(2)}<br>
        <strong>Economia líquida anual (após considerar o custo do serviço):</strong> R$${economiaLiquida.toFixed(2)}<br>

        <hr>
    `;
}

        function atualizarMensalidade() {
            var numCamaras = Number(input_numCamaras.value);
            var numFreezers = Number(input_numFreezers.value);
            var numVeiculos = Number(input_numVeiculos.value);

            var mensalidadeBase = 900;
            var extraCamaras = Math.floor(numCamaras / 5) * 150;
            var extraFreezers = Math.floor(numFreezers / 5) * 75;
            var extraVeiculos = Math.floor(numVeiculos / 3) * 100;

            var mensalidadeTotal =
                mensalidadeBase + extraFreezers + extraCamaras + extraVeiculos;
            input_mensalidade.value = mensalidadeTotal;
        }
    </script>