<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <style>
    body {
      margin: 0;
    }
    .dashboard {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: row;
    }

    .dashboard .lateral {
      display: flex;
      background: linear-gradient(180deg, #181d57, #3a70b1);
      color: #FFFF;
      width: 18%;
      padding: 20px 40px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.4);
      height: 871px;
      gap: 30px;
      align-items: center;
      flex-direction: column;
    }

    .dashboard .lateral select {
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      font-size: 15px;
    }

    .dashboard .lateral .card {
      background-color: #ffffff63;
      border-radius: 10px;
      width: 80%;
      text-align: center;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
    }

    .dashboard .lateral .card h3 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .dashboard .lateral .card p {
      font-size: 15px;
    }

    .dashboard .container {
      display: flex;
      padding: 20px;
      width: 100%;
      height: 871px;
      flex-direction: column;
      background-color: #d0d0d045;
    }

    .dashboard .info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      padding: 10px;
    }

    .info .box {
      display: flex;
      background-color: #FFFF;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 10px;
      justify-content: space-around;
      flex-direction: column;
      width: 300px;
    }

    .info p {
      font-size: 20px;
      color: #181d57;
    }

    .info .metrica {
      font-size: 24px;
      color: #3a70b1;
      font-weight: bold;
    }

    .dashboard .graficos {
      display: flex;
      width: 100%;
      height: 500px;
      justify-content: space-around;
      align-items: center;
      max-width: 1600px;
    }

    .dashboard .grafico {
      display: flex;
      border-radius: 10px;
      background-color: #FFFF;
      width: 40%;
    }
  </style>

  <body>
    <div class="dashboard">
       <div class="lateral">
        <h2>Status</h2>
        <select id="select_sensor">
          <option value="#">Selecione o sensor:</option>
          <option value="1">Sensor 1</option>
          <option value="2">Sensor 2</option>
          <option value="3">Sensor 3</option>
          <option value="4">Sensor 4</option>
          <option value="5">Sensor 5</option>
        </select>

        <div class="card">
          <h3>15</h3>
          <p>Sensores Ativos</p>
        </div>
        <div class="card">
          <h3>91%</h3>
          <p>Taxa de Estabilidade</p>
        </div>
        <div class="card">
          <h3>3</h3>
          <p>Alertas Críticos</p>
        </div>
      </div>

      <div class="container">
        <div class="info">

          <div class="box">
            <div class="card">
              <p>Média de temperatura</p>
                <p class="metrica">25%</p>
            </div>
          </div>

          <div class="box">
            <div class="card">
             <p>Média de temperatura</p>
              <p class="metrica">25%</p>
            </div>
          </div>

          <div class="box">
            <div class="card">
             <p>Média de temperatura</p>
              <p class="metrica">25%</p>
            </div>
          </div>

          <div class="box">
            <div class="card">
             <p>Média de temperatura</p>
              <p class="metrica">25%</p>
            </div>
          </div>
        </div>

        <div class="graficos">
          <div class="grafico">
            <canvas id="g1"></canvas>
          </div>

          <div class="grafico">
            <canvas id="g2"></canvas>
          </div>
        </div>

        <div class="graficos">
          <div class="grafico">
            <canvas id="temperatura"></canvas>
          </div>

          <div class="grafico">
            <canvas id="myChart3"></canvas>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  const graficoTemperatura = document.getElementById("temperatura");
  const grafico3 = document.getElementById("myChart3");
  const g1 = document.getElementById("g1");
  const g2 = document.getElementById("g2");

  new Chart(graficoTemperatura, {
    type: "line",
    data: {
      labels: ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"],
      datasets: [
        {
          label: "Temperatura por hora",
          data: [-20, -20, -17, -21, -19, -23],
          borderWidth: 1,
        },
      ],
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    },
  });

  new Chart(grafico3, {
    type: "bar",
    data: {
      labels: ["Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
      datasets: [
        {
          label: "Pico do dia",
          data: [16, 9, 20, 18, 19, 20],
          borderWidth: 1,
        },
      ],
    },
    options: { 
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    },
  });

  new Chart(g1, {
    type: "line",
    data: {
      labels: ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"],
      datasets: [
        {
          label: "Temperatura por hora",
          data: [-20, -20, -17, -21, -19, -23],
          borderWidth: 1,
        },
      ],
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    },
  });

  new Chart(g2, {
    type: "line",
    data: {
      labels: ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"],
      datasets: [
        {
          label: "Temperatura por hora",
          data: [-20, -20, -17, -21, -19, -23],
          borderWidth: 1,
        },
      ],
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    },
  });
</script>
